<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */

            /*#bodyCell{padding:20px;}*/
            #templateContainer{
                width:600px;
            }

            /**
            * @tab Page
            * @section set background color of email
            * @theme page
            */
            body, #bodyTable{
                /*@editable*/ background-color:#DEE0E2;
            }

            /**
            * @tab Page
            * @section set a border for the email
            */
            #templateContainer{
                /*@editable*/ border:1px solid #BBBBBB;
            }
            /**
            * @tab Page
            * @section set fonts for entire email
            */
           #templateContainer{
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ background-color:#F4F4F4;

            }

            /* ========== Headings Styles ========== */

            /**
            * @tab Headings
            * @section H1
            * @style heading 1
            */
            h1{
                display:block;
                line-height:100%;
                /*@editable*/ color:#202020 !important;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Headings
            * @section H2
            * @style heading 2
            */
            h2{
                display:block;
                line-height:100%;
                /*@editable*/ color:#404040 !important;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Headings
            * @section H3
            * @style heading 3
            */
            h3{
                display:block;
                line-height:100%;
                /*@editable*/ color:#606060 !important;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Headings
            * @section H4
            * @style heading 4
            */
            h4{
                display:block;
                line-height:100%;
                /*@editable*/ color:#808080 !important;
                /*@editable*/ font-size:14px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:normal;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ text-align:left;
            }

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader section.
            * @theme header
            */
            #templatePreheader{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-bottom:1px;
            }

            /**
            * @tab Header
            * @section set size, color, and font for preheader text
            * @theme header
            */
            .preheaderContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section preheader link styles
            * @theme header
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            #templateBody{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent{
                /*@editable*/ color:#404040;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ line-height:150%;
                /*@editable*/ padding:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#0073AE;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
            }

            /*
            HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEE               AAA               DDDDDDDDDDDDD
            H:::::::H     H:::::::HE::::::::::::::::::::E              A:::A              D::::::::::::DDD
            H:::::::H     H:::::::HE::::::::::::::::::::E             A:::::A             D:::::::::::::::DD
            HH::::::H     H::::::HHEE::::::EEEEEEEEE::::E            A:::::::A            DDD:::::DDDDD:::::D
              H:::::H     H:::::H    E:::::E       EEEEEE           A:::::::::A             D:::::D    D:::::D
              H:::::H     H:::::H    E:::::E                       A:::::A:::::A            D:::::D     D:::::D
              H::::::HHHHH::::::H    E::::::EEEEEEEEEE            A:::::A A:::::A           D:::::D     D:::::D
              H:::::::::::::::::H    E:::::::::::::::E           A:::::A   A:::::A          D:::::D     D:::::D
              H:::::::::::::::::H    E:::::::::::::::E          A:::::A     A:::::A         D:::::D     D:::::D
              H::::::HHHHH::::::H    E::::::EEEEEEEEEE         A:::::AAAAAAAAA:::::A        D:::::D     D:::::D
              H:::::H     H:::::H    E:::::E                  A:::::::::::::::::::::A       D:::::D     D:::::D
              H:::::H     H:::::H    E:::::E       EEEEEE    A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D
            HH::::::H     H::::::HHEE::::::EEEEEEEE:::::E   A:::::A             A:::::A   DDD:::::DDDDD:::::D
            H:::::::H     H:::::::HE::::::::::::::::::::E  A:::::A               A:::::A  D:::::::::::::::DD
            H:::::::H     H:::::::HE::::::::::::::::::::E A:::::A                 A:::::A D::::::::::::DDD
            HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEAAAAAAA                   AAAAAAADDDDDDDDDDDDD

            ========== Repeatable Section: Header ========== */

            /**
            * @tab Section - Header Image
            * @section set optional top-border bottom-border for separation
            */
            .headerSection {
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            #headerImage{
                max-width:600px;
                height:auto;
            }

            /*
            HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR        OOOOOOOOO
            H:::::::H     H:::::::HE::::::::::::::::::::ER::::::::::::::::R     OO:::::::::OO
            H:::::::H     H:::::::HE::::::::::::::::::::ER::::::RRRRRR:::::R  OO:::::::::::::OO
            HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ERR:::::R     R:::::RO:::::::OOO:::::::O
              H:::::H     H:::::H    E:::::E       EEEEEE  R::::R     R:::::RO::::::O   O::::::O
              H:::::H     H:::::H    E:::::E               R::::R     R:::::RO:::::O     O:::::O
              H::::::HHHHH::::::H    E::::::EEEEEEEEEE     R::::RRRRRR:::::R O:::::O     O:::::O
              H:::::::::::::::::H    E:::::::::::::::E     R:::::::::::::RR  O:::::O     O:::::O
              H:::::::::::::::::H    E:::::::::::::::E     R::::RRRRRR:::::R O:::::O     O:::::O
              H::::::HHHHH::::::H    E::::::EEEEEEEEEE     R::::R     R:::::RO:::::O     O:::::O
              H:::::H     H:::::H    E:::::E               R::::R     R:::::RO:::::O     O:::::O
              H:::::H     H:::::H    E:::::E       EEEEEE  R::::R     R:::::RO::::::O   O::::::O
            HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ERR:::::R     R:::::RO:::::::OOO:::::::O
            H:::::::H     H:::::::HE::::::::::::::::::::ER::::::R     R:::::R OO:::::::::::::OO
            H:::::::H     H:::::::HE::::::::::::::::::::ER::::::R     R:::::R   OO:::::::::OO
            HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR     OOOOOOOOO

            ========== Repeatable Section: Hero Image ========== */

            /**
            * @tab Section - Hero Image
            * @section set padding and top-border bottom-border for image
            */
            .heroImageSection {
                max-width:600px;
                height:auto;
                /*@editable*/ padding-top: 0px;
                /*@editable*/ padding-bottom: 0px;
                /*@editable*/ padding-right: 0px;
                /*@editable*/ padding-left: 0px;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            /*
                           AAA               DDDDDDDDDDDDD
                          A:::A              D::::::::::::DDD
                         A:::::A             D:::::::::::::::DD
                        A:::::::A            DDD:::::DDDDD:::::D
                       A:::::::::A             D:::::D    D:::::D
                      A:::::A:::::A            D:::::D     D:::::D
                     A:::::A A:::::A           D:::::D     D:::::D
                    A:::::A   A:::::A          D:::::D     D:::::D
                   A:::::A     A:::::A         D:::::D     D:::::D
                  A:::::AAAAAAAAA:::::A        D:::::D     D:::::D
                 A:::::::::::::::::::::A       D:::::D     D:::::D
                A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D
               A:::::A             A:::::A   DDD:::::DDDDD:::::D
              A:::::A               A:::::A  D:::::::::::::::DD
             A:::::A                 A:::::A D::::::::::::DDD
            AAAAAAA                   AAAAAAADDDDDDDDDDDDD

            ========== Repeatable Section: AD Section ========== */

            /**
            * @tab Section - Ad Image
            * @section set padding and top-border bottom-border for image
            */
            .adImage {
                /*@editable*/ padding-top:0px;
                /*@editable*/ padding-right:0px;
                /*@editable*/ padding-bottom:0px;
                /*@editable*/ padding-left:0px;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            /*
            TTTTTTTTTTTTTTTTTTTTTTTXXXXXXX       XXXXXXXTTTTTTTTTTTTTTTTTTTTTTT
            T:::::::::::::::::::::TX:::::X       X:::::XT:::::::::::::::::::::T
            T:::::::::::::::::::::TX:::::X       X:::::XT:::::::::::::::::::::T
            T:::::TT:::::::TT:::::TX::::::X     X::::::XT:::::TT:::::::TT:::::T
            TTTTTT  T:::::T  TTTTTTXXX:::::X   X:::::XXXTTTTTT  T:::::T  TTTTTT
                    T:::::T           X:::::X X:::::X           T:::::T
                    T:::::T            X:::::X:::::X            T:::::T
                    T:::::T             X:::::::::X             T:::::T
                    T:::::T             X:::::::::X             T:::::T
                    T:::::T            X:::::X:::::X            T:::::T
                    T:::::T           X:::::X X:::::X           T:::::T
                    T:::::T        XXX:::::X   X:::::XXX        T:::::T
                  TT:::::::TT      X::::::X     X::::::X      TT:::::::TT
                  T:::::::::T      X:::::X       X:::::X      T:::::::::T
                  T:::::::::T      X:::::X       X:::::X      T:::::::::T
                  TTTTTTTTTTT      XXXXXXX       XXXXXXX      TTTTTTTTTTT

            ========== Repeatable Section: Text Area ========== */

            /**
            * @tab Section - Text Area
            * @section Set the background color and top and bottom border of the section.
            */
            .textSection {
                /*@editable*/ background-color:#ffffff;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            /*
                  <<<<<<<                 I::::::::IM:::::::M             M:::::::M     GGG::::::::::::G
                 <:::::<                  I::::::::IM::::::::M           M::::::::M   GG:::::::::::::::G
                <:::::<                   II::::::IIM:::::::::M         M:::::::::M  G:::::GGGGGGGG::::G
               <:::::<                      I::::I  M::::::::::M       M::::::::::M G:::::G       GGGGGG
              <:::::<                       I::::I  M:::::::::::M     M:::::::::::MG:::::G
             <:::::<                        I::::I  M:::::::M::::M   M::::M:::::::MG:::::G
            <:::::<       ---------------   I::::I  M::::::M M::::M M::::M M::::::MG:::::G    GGGGGGGGGG
             <:::::<      -:::::::::::::-   I::::I  M::::::M  M::::M::::M  M::::::MG:::::G    G::::::::G
              <:::::<     ---------------   I::::I  M::::::M   M:::::::M   M::::::MG:::::G    GGGGG::::G
               <:::::<                      I::::I  M::::::M    M:::::M    M::::::MG:::::G        G::::G
                <:::::<                     I::::I  M::::::M     MMMMM     M::::::M G:::::G       G::::G
                 <:::::<                  II::::::IIM::::::M               M::::::M  G:::::GGGGGGGG::::G
                  <<<<<<<                 I::::::::IM::::::M               M::::::M   GG:::::::::::::::G
                                          I::::::::IM::::::M               M::::::M     GGG::::::GGG:::G
                                          IIIIIIIIIIMMMMMMMM               MMMMMMMM        GGGGGG   GGGG

            ========== Repeatable Section: Left Image Right Text Styles ========== */

            /**
            * @tab Section - Left Image Right Text
            * @section Set the background color, padding, and top and bottom border styles.
            */
            .flexContainerLeft{
                /*@editable*/ background-color:#ffffff;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
                /*@editable*/ padding-top:20px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-right:20px;
                /*@editable*/ padding-left:20px;
            }

            /* ========== Repeatable Section: Right Image Left Text Styles ========== */

            /**
            * @tab Section - Right Image Left Text
            * @section Set the background color, padding, and top and bottom border styles.
            */
            .flexContainerRight{
                /*@editable*/ background-color:#ffffff;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
                /*@editable*/ padding-top:20px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-right:20px;
                /*@editable*/ padding-left:20px;
            }

            .flexibleImage{
                max-width:200px;
                height:auto;
            }

            /*
            BBBBBBBBBBBBBBBBB   UUUUUUUU     UUUUUUUUTTTTTTTTTTTTTTTTTTTTTTT
            B::::::::::::::::B  U::::::U     U::::::UT:::::::::::::::::::::T
            B::::::BBBBBB:::::B U::::::U     U::::::UT:::::::::::::::::::::T
            BB:::::B     B:::::BUU:::::U     U:::::UUT:::::TT:::::::TT:::::T
              B::::B     B:::::B U:::::U     U:::::U TTTTTT  T:::::T  TTTTTT
              B::::B     B:::::B U:::::D     D:::::U         T:::::T
              B::::BBBBBB:::::B  U:::::D     D:::::U         T:::::T
              B:::::::::::::BB   U:::::D     D:::::U         T:::::T
              B::::BBBBBB:::::B  U:::::D     D:::::U         T:::::T
              B::::B     B:::::B U:::::D     D:::::U         T:::::T
              B::::B     B:::::B U:::::D     D:::::U         T:::::T
              B::::B     B:::::B U::::::U   U::::::U         T:::::T
            BB:::::BBBBBB::::::B U:::::::UUU:::::::U       TT:::::::TT
            B:::::::::::::::::B   UU:::::::::::::UU        T:::::::::T
            B::::::::::::::::B      UU:::::::::UU          T:::::::::T
            BBBBBBBBBBBBBBBBB         UUUUUUUUU            TTTTTTTTTTT

            ========== Repeatable Section: Callout Button Styles ========== */

            /**
            * @tab Section - Callout Button Section
            * @section Set the background color and top and bottom borders for the section
            */
            .calloutButtonSection{
                /*@editable*/ background-color:#ffffff;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            /**
            * @tab Section - Callout Button Section
            * @section Set the padding for the content area, default is 20px
            */
            .calloutContent{
                /*@editable*/ padding-top:20px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-right:20px;
                /*@editable*/ padding-left:20px;
            }

            /**
            * @tab Section - Callout Button Section
            * @section Set the background color and border-radius of the button
            */
            .emailButton{
                border-collapse:separate;
                /*@editable*/ background-color:#0073AE;
                /*@editable*/ border-radius:4px;
            }

            /**
            * @tab Section - Callout Button Section
            * @section Set the color, size, and fonts for the button content
            */
            .buttonContent{
                line-height:100%;
                text-align:center;
                padding:15px;
                /*@editable*/ color:#FFFFFF;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:18px;
                /*@editable*/ font-weight:bold;
            }

            .buttonContent a, .buttonContent a:visited{
                text-decoration: none;
                color: inherit;
            }

            .bottomShim{
                padding-bottom:20px;
            }

            /*
             222222222222222                 CCCCCCCCCCCCC     OOOOOOOOO     LLLLLLLLLLL
            2:::::::::::::::22            CCC::::::::::::C   OO:::::::::OO   L:::::::::L
            2::::::222222:::::2         CC:::::::::::::::C OO:::::::::::::OO L:::::::::L
            2222222     2:::::2        C:::::CCCCCCCC::::CO:::::::OOO:::::::OLL:::::::LL
                        2:::::2       C:::::C       CCCCCCO::::::O   O::::::O  L:::::L
                        2:::::2      C:::::C              O:::::O     O:::::O  L:::::L
                     2222::::2       C:::::C              O:::::O     O:::::O  L:::::L
                22222::::::22        C:::::C              O:::::O     O:::::O  L:::::L
              22::::::::222          C:::::C              O:::::O     O:::::O  L:::::L
             2:::::22222             C:::::C              O:::::O     O:::::O  L:::::L
            2:::::2                  C:::::C              O:::::O     O:::::O  L:::::L
            2:::::2                   C:::::C       CCCCCCO::::::O   O::::::O  L:::::L         LLLLLL
            2:::::2       222222       C:::::CCCCCCCC::::CO:::::::OOO:::::::OLL:::::::LLLLLLLLL:::::L
            2::::::2222222:::::2        CC:::::::::::::::C OO:::::::::::::OO L::::::::::::::::::::::L
            2::::::::::::::::::2          CCC::::::::::::C   OO:::::::::OO   L::::::::::::::::::::::L
            22222222222222222222             CCCCCCCCCCCCC     OOOOOOOOO     LLLLLLLLLLLLLLLLLLLLLLLL0000

            ========== Repeatable Section: Two Columns Image and Text Styles ========== */

            /**
            * @tab Section - 2 Column Image with Text
            * @section set background color, top and bottom border for separation
            */
            .twoCol{
                /*@editable*/ background-color:#ffffff;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }

            .twoColContent{
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            .flexImgTwoCol{
                max-width: 260px;
                height: auto;
            }

            /*
                    CCCCCCCCCCCCC               AAA               LLLLLLLLLLL
                 CCC::::::::::::C              A:::A              L:::::::::L
               CC:::::::::::::::C             A:::::A             L:::::::::L
              C:::::CCCCCCCC::::C            A:::::::A            LL:::::::LL
             C:::::C       CCCCCC           A:::::::::A             L:::::L
            C:::::C                        A:::::A:::::A            L:::::L
            C:::::C                       A:::::A A:::::A           L:::::L
            C:::::C                      A:::::A   A:::::A          L:::::L
            C:::::C                     A:::::A     A:::::A         L:::::L
            C:::::C                    A:::::AAAAAAAAA:::::A        L:::::L
            C:::::C                   A:::::::::::::::::::::A       L:::::L
             C:::::C       CCCCCC    A:::::AAAAAAAAAAAAA:::::A      L:::::L         LLLLLL
              C:::::CCCCCCCC::::C   A:::::A             A:::::A   LL:::::::LLLLLLLLL:::::L
               CC:::::::::::::::C  A:::::A               A:::::A  L::::::::::::::::::::::L
                 CCC::::::::::::C A:::::A                 A:::::A L::::::::::::::::::::::L
                    CCCCCCCCCCCCCAAAAAAA                   AAAAAAALLLLLLLLLLLLLLLLLLLLLLLL

            ========== Repeatable Section: Calendar Styles ========== */

            /**
            * @tab Section - Left and Right Calendar
            * @section set background color and top and bottom border of the entire section
            */
            .calSection{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:1px;
                /*@editable*/ border-bottom:1px;
            }
            /**
            * @tab Section - Left and Right Calendar
            * @section set background color and border of calendar icon
            */
            .emailCalendar{
                /*@editable*/ background-color:#F1F1F1;
                /*@editable*/ border:1px solid #CCCCCC;
            }
            /**
            * @tab Section - Left and Right Calendar
            * @section set background color, text color, and font for calendar month
            */
            .emailCalendarMonth{
                /*@editable*/ background-color:#0073AE;
                /*@editable*/ color:#FFFFFF;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-weight:bold;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
            }
            /**
            * @tab Section - Left and Right Calendar
            * @section set text color, size and font for calendar day
            */
            .emailCalendarDay{
                /*@editable*/ color:#0073AE;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:60px;
                /*@editable*/ font-weight:bold;
                line-height:100%;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;
            }

            .fullPad{
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /*
            FFFFFFFFFFFFFFFFFFFFFF     OOOOOOOOO          OOOOOOOOO     TTTTTTTTTTTTTTTTTTTTTTT
            F::::::::::::::::::::F   OO:::::::::OO      OO:::::::::OO   T:::::::::::::::::::::T
            F::::::::::::::::::::F OO:::::::::::::OO  OO:::::::::::::OO T:::::::::::::::::::::T
            FF::::::FFFFFFFFF::::FO:::::::OOO:::::::OO:::::::OOO:::::::OT:::::TT:::::::TT:::::T
              F:::::F       FFFFFFO::::::O   O::::::OO::::::O   O::::::OTTTTTT  T:::::T  TTTTTT
              F:::::F             O:::::O     O:::::OO:::::O     O:::::O        T:::::T
              F::::::FFFFFFFFFF   O:::::O     O:::::OO:::::O     O:::::O        T:::::T
              F:::::::::::::::F   O:::::O     O:::::OO:::::O     O:::::O        T:::::T
              F:::::::::::::::F   O:::::O     O:::::OO:::::O     O:::::O        T:::::T
              F::::::FFFFFFFFFF   O:::::O     O:::::OO:::::O     O:::::O        T:::::T
              F:::::F             O:::::O     O:::::OO:::::O     O:::::O        T:::::T
              F:::::F             O::::::O   O::::::OO::::::O   O::::::O        T:::::T
            FF:::::::FF           O:::::::OOO:::::::OO:::::::OOO:::::::O      TT:::::::TT
            F::::::::FF            OO:::::::::::::OO  OO:::::::::::::OO       T:::::::::T
            F::::::::FF              OO:::::::::OO      OO:::::::::OO         T:::::::::T
            FFFFFFFFFFF                OOOOOOOOO          OOOOOOOOO           TTTTTTTTTTT

            ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN MAIN BODY TABLE// -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top">
                                                <!-- Begin Module: Header // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" class="headerSection" mc:repeatable="block_section" mc:variant="Header Section">
                                                    <tr>
                                                        <td valign="top" class="headerContent">
                                                            <img src="https://dummyimage.com/600x200/ccc/fff.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Header -->
                                                <!--
                                                TTTTTTTTTTTTTTTTTTTTTTTXXXXXXX       XXXXXXXTTTTTTTTTTTTTTTTTTTTTTT
                                                T:::::::::::::::::::::TX:::::X       X:::::XT:::::::::::::::::::::T
                                                T:::::::::::::::::::::TX:::::X       X:::::XT:::::::::::::::::::::T
                                                T:::::TT:::::::TT:::::TX::::::X     X::::::XT:::::TT:::::::TT:::::T
                                                TTTTTT  T:::::T  TTTTTTXXX:::::X   X:::::XXXTTTTTT  T:::::T  TTTTTT
                                                        T:::::T           X:::::X X:::::X           T:::::T
                                                        T:::::T            X:::::X:::::X            T:::::T
                                                        T:::::T             X:::::::::X             T:::::T
                                                        T:::::T             X:::::::::X             T:::::T
                                                        T:::::T            X:::::X:::::X            T:::::T
                                                        T:::::T           X:::::X X:::::X           T:::::T
                                                        T:::::T        XXX:::::X   X:::::XXX        T:::::T
                                                      TT:::::::TT      X::::::X     X::::::X      TT:::::::TT
                                                      T:::::::::T      X:::::X       X:::::X      T:::::::::T
                                                      T:::::::::T      X:::::X       X:::::X      T:::::::::T
                                                      TTTTTTTTTTT      XXXXXXX       XXXXXXX      TTTTTTTTTTT
                                                -->
                                                <!-- // Begin Module: Text Section \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Text Section" class="textSection">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" mc:edit="text_section_content">
                                                            <h1>Title</h1>
                                                            <h3>Subtitle</h3>
                                                            Click here to edit your content. Set your fonts, colors, and styles in the text editor.<br><br>
                                                            <em>This section can be changed to any option listed in the repeatable dropdown section.</em>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Text Section \\ -->
                                                <!-- // Begin Module: Hero Image \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Hero Image Section">
                                                    <tr>
                                                        <td class="heroImageSection" style="padding-top:0; padding-bottom:0;">
                                                            <img src="https://dummyimage.com/600x400/ccc/fff.png" style="max-width:600px;" id="bodyImage" mc:label="hero_image" mc:edit="hero_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Hero Image \\ -->
                                                <!-- // Begin Module: Ad Section \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Ad Section">
                                                    <tr>
                                                        <td valign="top" class="headerContent">
                                                            <img src="https://dummyimage.com/600x200/ccc/fff.png" style="max-width:600px;" id="headerImage" mc:label="ad_image" mc:edit="ad_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Ad Section \\ -->
                                                <!-- Begin Module: Left Image Right Text -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Left Image Right Text Section">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tr>
                                                                    <td valign="top" width="600" class="flexContainerLeft">
                                                                        <!-- IMAGE TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                            <tr>
                                                                                <td align="Left" valign="top" class="imageContent">
                                                                                    <img src="http://dummyimage.com/200x200/ccc/fff.png" width="200" class="flexibleImage" style="max-width:200px;" mc:edit="flex_left_image" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // IMAGE TABLE -->
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340">
                                                                            <tr>
                                                                                <td valign="top" class="textContent" mc:edit="flex_left_content">
                                                                                    <h3>Right Column</h3>
                                                                                    <br />
                                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est possimus aliquam vel natus tempora incidunt, fugiat quidem. Nemo, optio id reprehenderit cum quasi ut, error aut commodi quod sit.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End Module: Left Image Right Text -->
                                                <!-- Begin Module: Right Image Left Text-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Right Image Left Text Section">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- CENTERING TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!-- FLEXIBLE CONTAINER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                            <tr>
                                                                                <td valign="top" width="600" class="flexContainerRight">


                                                                                    <!-- CONTENT TABLE // -->
                                                                                    <!--
                                                                                        Keeping the table markup in its original
                                                                                        order and swapping the align attribute values
                                                                                        allows the tables to wrap in the correct order
                                                                                        on small displays.
                                                                                    -->
                                                                                    <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                                        <tr>
                                                                                            <td align="Left" valign="top" class="imageContent">
                                                                                                <img src="http://dummyimage.com/200x200/ccc/fff.png" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- // CONTENT TABLE -->


                                                                                    <!-- CONTENT TABLE // -->
                                                                                    <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340">
                                                                                        <tr>
                                                                                            <td valign="top" class="textContent" mc:edit="left_column_content">
                                                                                                <h3>Left Column</h3>
                                                                                                <br />
                                                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quia possimus facere architecto. Quis adipisci, deserunt aspernatur, laboriosam repellat, distinctio ducimus voluptate porro amet quibusdam fugiat ipsam, explicabo repudiandae et.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- // CONTENT TABLE -->

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // FLEXIBLE CONTAINER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CENTERING TABLE -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End Module: Right Image Left Text-->
                                                <!--  Begin Module: Callout Button -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Callout Button" class="calloutButtonSection">
                                                    <tr>
                                                        <td valign="top" class="calloutContent" mc:edit="callout_button">
                                                            <h3>Callout</h3>
                                                            <br />
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolores quas quisquam molestiae quis eius voluptates, ad veritatis assumenda praesentium aut, a eos. Architecto hic eveniet cum magnam a, quaerat voluptatibus perferendis tempore doloremque, quas doloribus impedit, nisi vitae accusamus.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="bottomShim">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent" mc:edit="button" mc:allowdesigner>
                                                                        <div>Purchase Now</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: Callout Button -->
                                                <!--  Begin Module: 2 Column Image and Text -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Two Columns Image and Text" class="twoCol">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--  Begin Module: Left 2 Column Image and Text -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="260" class="leftColPad">
                                                                <tr>
                                                                    <td valign="top" class="twoColContent">
                                                                        <img src="http://dummyimage.com/400x400/ccc/fff.png&text=260+x+260" width="260" class="flexImgTwoCol" style="max-width:260px;" mc:edit="two_col_image_00"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="twoColContent" mc:edit="two_col_content_00">
                                                                        <h3>Left Column</h3>
                                                                        <br />
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit consectetur, tempore, in, laudantium quasi optio officia, saepe molestiae perspiciatis ipsam assumenda asperiores natus magni facere voluptate numquam. Voluptates, architecto, mollitia.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--  End Module: Left 2 Column Image and Text -->
                                                            <!--  Begin Module: Right 2 Column Image and Text -->
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="260" class="rightColPad">
                                                                <tr>
                                                                    <td valign="top" class="twoColContent">
                                                                        <img src="http://dummyimage.com/400x400/ccc/fff.png&text=260+x+260" width="260" class="flexImgTwoCol" style="max-width:260px;" mc:edit="two_col_image_01" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="twoColContent" mc:edit="two_col_content_01">
                                                                        <h3>Right Column</h3>
                                                                        <br />
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel sequi, quasi voluptatum possimus unde alias molestias delectus, nesciunt, recusandae exercitationem dignissimos officia minus. Vero recusandae natus beatae nihil, quia!
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--  End Module: Right 2 Column Image and Text -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: 2 Column Image and Text -->

                                                <!--
                                                HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEE
                                                H:::::::H     H:::::::HE::::::::::::::::::::ER::::::::::::::::R  E::::::::::::::::::::E
                                                H:::::::H     H:::::::HE::::::::::::::::::::ER::::::RRRRRR:::::R E::::::::::::::::::::E
                                                HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ERR:::::R     R:::::REE::::::EEEEEEEEE::::E
                                                  H:::::H     H:::::H    E:::::E       EEEEEE  R::::R     R:::::R  E:::::E       EEEEEE
                                                  H:::::H     H:::::H    E:::::E               R::::R     R:::::R  E:::::E
                                                  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     R::::RRRRRR:::::R   E::::::EEEEEEEEEE
                                                  H:::::::::::::::::H    E:::::::::::::::E     R:::::::::::::RR    E:::::::::::::::E
                                                  H:::::::::::::::::H    E:::::::::::::::E     R::::RRRRRR:::::R   E:::::::::::::::E
                                                  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     R::::R     R:::::R  E::::::EEEEEEEEEE
                                                  H:::::H     H:::::H    E:::::E               R::::R     R:::::R  E:::::E
                                                  H:::::H     H:::::H    E:::::E       EEEEEE  R::::R     R:::::R  E:::::E       EEEEEE
                                                HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ERR:::::R     R:::::REE::::::EEEEEEEE:::::E
                                                H:::::::H     H:::::::HE::::::::::::::::::::ER::::::R     R:::::RE::::::::::::::::::::E
                                                H:::::::H     H:::::::HE::::::::::::::::::::ER::::::R     R:::::RE::::::::::::::::::::E
                                                HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEE
                                                -->

                                                <!--  Begin Module: Left Calendar Event  -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Left Calendar Event" class="calSection">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                                                <tr>
                                                                    <td align="center" valign="top" class="fullPad">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarMonth" mc:edit="month_00">
                                                                                                September
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarDay" mc:edit="day_00">
                                                                                                16
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" class="textContent fullPad" mc:edit="calendar_content_00">
                                                                        <h1>Event Title</h1>
                                                                        <br />
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum fuga corporis magni, quia tempora et quisquam minus non ducimus laudantium esse amet error excepturi ipsum at, rerum ad sit dolorem.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: Left Calendar Event -->
                                                <!--  Begin Module: Right Calendar Event  -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Right Calendar Event" class="calSection">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" class="textContent fullPad" mc:edit="calendar_content_01">
                                                                        <h1>Event Title</h1>
                                                                        <br />
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ut obcaecati exercitationem, commodi ratione, vitae magnam qui nemo quae numquam amet. Ipsa atque vero quidem voluptatum voluptates libero, eaque voluptate.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="160">
                                                                <tr>
                                                                    <td align="center" valign="top" class="fullPad">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarMonth" mc:edit="month_01">
                                                                                                September
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarDay" mc:edit="day_01">
                                                                                                16
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: Right Calendar Event -->



                                            </td>
                                            <!-- end main TD -->
                                        </tr>
                                        <!-- end main TR -->
                                    </table>
                                    <!-- // END MAIN BODY TABLE-->
                                </td>
                            </tr>
                            <!-- // END Body Table Row -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>