<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mobile</title>
        <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      #bodyCell{padding:20px;}
      #templateContainer{width:600px;}

      /* ========== Page Styles ========== */

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{
        /*@editable*/ background-color:#DEE0E2;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell{
        /*@editable*/ border-top:4px solid #BBBBBB;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border:1px solid #BBBBBB;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#202020 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#404040 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#808080 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /* ========== Header Styles ========== */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header padding
      * @tip set the padding for the header, default is 0px
      */
      .headerPad {
        /*@editable*/ padding-top:0px;
        /*@editable*/ padding-bottom:0px;
        /*@editable*/ padding-right:0px;
        /*@editable*/ padding-left:0px;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        max-width:600px;
        height:auto;
      }

      /* ========== Body Styles ========== */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }


      /* ========== Repeatable Section: Text Area ========== */
      /**
      * @tab Section - Text Area
      * @section Set the background color and top and bottom border of the section.
      */
      .textSection {
          /*@editable*/ background-color:#ffffff;
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      /* ========== Repeatable Section: Hero Image ========== */
      /**
      * @tab Section - Hero Image
      * @section set top-border and bottom-border for section separation
      */
      .heroImageSection {
          vertical-align:middle;
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      /**
      * @tab Section - Hero Image
      * @section set padding for image, default is 0px
      */
      .heroImageSection {
          /*@editable*/ padding-top:0px;
          /*@editable*/ padding-bottom:0px;
          /*@editable*/ padding-right:0px;
          /*@editable*/ padding-left:0px;
      }
      #heroImage {
        max-width:600px;
        height:auto;
      }

      /* ========== Repeatable Section: AD Section ========== */
      /**
      * @tab Section - Ad Image
      * @section set padding for the ad image, default is 0px
      */
      .adSection {
        /*@editable*/ padding-top:0px;
        /*@editable*/ padding-bottom:0px;
        /*@editable*/ padding-right:0px;
        /*@editable*/ padding-left:0px;
      }

      #adImage {
        max-width:600px;
        height:auto;
      }

      /* ========== Repeatable Section: Left Image Right Text Styles ========== */

      .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
      .flexibleImage{height:auto;}
      .imageContent, .imageContentLast{padding-bottom:20px;}


      /* ========== Footer Styles ========== */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /*


      MMMMMMMM               MMMMMMMM     OOOOOOOOO     BBBBBBBBBBBBBBBBB
      M:::::::M             M:::::::M   OO:::::::::OO   B::::::::::::::::B
      M::::::::M           M::::::::M OO:::::::::::::OO B::::::BBBBBB:::::B
      M:::::::::M         M:::::::::MO:::::::OOO:::::::OBB:::::B     B:::::B
      M::::::::::M       M::::::::::MO::::::O   O::::::O  B::::B     B:::::B
      M:::::::::::M     M:::::::::::MO:::::O     O:::::O  B::::B     B:::::B
      M:::::::M::::M   M::::M:::::::MO:::::O     O:::::O  B::::BBBBBB:::::B
      M::::::M M::::M M::::M M::::::MO:::::O     O:::::O  B:::::::::::::BB
      M::::::M  M::::M::::M  M::::::MO:::::O     O:::::O  B::::BBBBBB:::::B
      M::::::M   M:::::::M   M::::::MO:::::O     O:::::O  B::::B     B:::::B
      M::::::M    M:::::M    M::::::MO:::::O     O:::::O  B::::B     B:::::B
      M::::::M     MMMMM     M::::::MO::::::O   O::::::O  B::::B     B:::::B
      M::::::M               M::::::MO:::::::OOO:::::::OBB:::::BBBBBB::::::B
      M::::::M               M::::::M OO:::::::::::::OO B:::::::::::::::::B
      M::::::M               M::::::M   OO:::::::::OO   B::::::::::::::::B
      MMMMMMMM               MMMMMMMM     OOOOOOOOO     BBBBBBBBBBBBBBBBB

       ==================================
      */

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                #body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        /*#bodyCell{padding:10px !important;}*/

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        /**
        * @tab Mobile Styles
        * @section header image
        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage, #adImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Body Styles ======== */

        /**
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:125% !important;
        }

        /*
         ######  ####### ######  #######    #    #######
         #     # #       #     # #         # #      #
         #     # #       #     # #        #   #     #
         ######  #####   ######  #####   #     #    #
         #   #   #       #       #       #######    #
         #    #  #       #       #       #     #    #
         #     # ####### #       ####### #     #    #
         */
        /* REPEATABLE SECTIONS ================================= */

        /**
        * HERO SECTION
        * Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */



        /* ======== Footer Styles ======== */

        /**
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{
          /*@editable*/ font-size:14px !important;
          /*@editable*/ line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->

                        <!-- #templateContainer -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr><!-- PREHEADER ROW // -->
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr><!-- // PREHEADER ROW -->
                            <tr><!-- HEADER ROW // -->
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent headerPad">
                                                <img src="https://dummyimage.com/600x200/333/fff.png" style="max-width:600px;" id="heroImage" mc:label="header_image" mc:edit="header_image" mc:hideable mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr><!-- // HEADER ROW -->
                            <tr><!-- #templateBody ROW // -->
                                <td align="center" valign="top">
                                    <!-- #templateBody // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <!-- BEGIN REPEATABLE SECTION -->
                                            <td valign="top">
                                                <!-- Begin Module: Text Section // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Text Area" class="bodyContent">
                                                    <tr>
                                                        <td align="center" valign="top" class="bodyContent" mc:edit="text_section_content00">
                                                            <h1>Title</h1>
                                                            <h3>Subtitle</h3>
                                                            Click here to edit your content. Set your fonts, colors, and styles in the text editor.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Text Section // -->
                                                <!-- // Begin Module: Hero Image -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Hero Image">
                                                    <tr>
                                                        <td td align="center" valign="top" class="heroImageSection">
                                                            <img src="https://dummyimage.com/600x400/333/fff.png" style="max-width:600px;" mc:label="hero_image" mc:edit="hero_image00" id="heroImage"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Hero Image \\ -->
                                                <!-- // Begin Module: Ad Section \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Ad Image">
                                                    <tr>
                                                        <td align="center" valign="top" class="adSection">
                                                            <img src="https://dummyimage.com/600x200/333/fff.png"  mc:label="ad_image" mc:edit="ad_image00" id="adImage"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Ad Section \\ -->

                                                <!-- Begin Module: Left Image Right Text -->
                                                  <!-- CENTERING TABLE // -->
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td align="center" valign="top">
                                                              <!-- FLEXIBLE CONTAINER // -->
                                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                  <tr>
                                                                      <td valign="top" width="600" class="flexibleContainerCell">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                                <tr>
                                                                                    <td align="Left" valign="top" class="imageContent">
                                                                                        <img src="http://placekitten.com/g/400/400" width="200" class="flexibleImage" style="max-width:200px;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent">
                                                                                        <h3>Right Column</h3>
                                                                                        <br />
                                                                                        A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // FLEXIBLE CONTAINER -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CENTERING TABLE -->
                                                    <!-- End Module: Left Image Right Text -->

                                            </td>
                                            <!-- END REPEATABLE SECTION -->
                                        </tr>
                                    </table>
                                    <!-- // #templateBody -->
                                </td>
                            </tr><!-- // #templateBody ROW -->
                        </table>
                        <!-- #templateContainer -->

                      <!-- // END TEMPLATE -->
                    </td>
                    <!-- END #bodyCell-->
                </tr>
                <!-- END TR -->
            </table>
            <!-- END #bodyTable -->
        </center>
    </body>
</html>