<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        /*////// FRAMEWORK STYLES //////*/

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}
        /* Make images responsive*/
        .flexibleImage{height:auto;}

        /**
        * TEMPLATE STYLES
        */

        /**
        * /////////////// PAGE STYLES //////////////////////
        */

        /* MM4 Brand Colors*/
        /* ORANGE color:#EB4102*/
        /* BLUE color:#0073AE*/
        /* GREY color:#8a8a8d*/

        /**
        * @tab Page
        * @section set the background color of your email.
        * @theme page
        */
        body, #bodyTable{
            /*@editable*/ background-color:#DEE0E2;
        }

        /**
        * @tab Page
        * @section Set the top border color for your email.
        * @theme page
        */
        #bodyCell{
            /*@editable*/ border-top:4px solid #BBBBBB;
        }

        /**
        * @tab Page
        * @section set the border for the body of your email.
        * @theme page
        */
        #templateContainer{
            /*@editable*/ border:1px solid #BBBBBB;
        }

        /**
        * /////////////// HEADING STYLES //////////////////////
        */

        /**
        * @tab Headings
        * @section h1 styles
        * @style heading 1
        */
        h1{
            display:block;
            /*@editable*/ color:#202020 !important;
            /*@editable*/ font-family:Helvetica;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Headings
        * @section h2 styles
        * @style heading 2
        */
        h2{
            display:block;
            /*@editable*/ color:#404040 !important;
            /*@editable*/ font-family:Helvetica;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Headings
        * @section h3 styles
        * @style heading 3
        */
        h3{
            display:block;
            /*@editable*/ color:#606060 !important;
            /*@editable*/ font-family:Helvetica;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Headings
        * @section h4 styles
        * @style heading 4
        */
        h4{
            display:block;
            /*@editable*/ color:#808080 !important;
            /*@editable*/ font-family:Helvetica;
            /*@editable*/ font-size:14px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            /*@editable*/ text-align:left;
        }

      /**
      * /////////////// PRE-HEADER STYLES //////////////////////
      */

      /**
      * @tab Preheader
      * @section set the background color and bottom-border for the preheader section.
      * @theme header
      */
      #templatePreheader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Preheader
      * @section set the styling for preheader text.
      * @theme header
      */
      .preheaderContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Preheader
      * @section Set the styling for preheader links.
      * @theme header
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * /////////////// HEADER STYLES //////////////////////
      */

      /**
      * @tab Header
      * @section if using text instead of image, set the background color
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Header
      * @section set optional top and bottom border for separation.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ border-top:1px;
        /*@editable*/ border-bottom:1px;
      }

      /**
      * @tab Header
      * @section if not using a header image set styling for header text
      * @theme header
      */
      .headerContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section set the styling for header links when using a text header
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0073AE;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * /////////////// BODY STYLES //////////////////////
      */

      #templateBody{
        background-color:#F4F4F4;
      }

      /**
      * @tab Body
      * @section Set the styling for the main content text.
      * @theme body
      */
      .bodyContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section set the default padding for body text sections, default is 20px
      * @theme body
      */
      .bodyContent{
        /*@editable*/ padding-top:20px;
        /*@editable*/ padding-right:20px;
        /*@editable*/ padding-bottom:20px;
        /*@editable*/ padding-left:20px;
      }

      /**
      * @tab Body
      * @section Set the styling for body links
      * @theme body
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#0073AE;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* ========== Repeatable Section: Text Area Styles ========== */

      /**
      * @tab Section - Text Area
      * @section set the background color of the section.
      */
      .textContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Section - Text Area
      * @section set optional top and bottom border for separation.
      */
     .textContent{
        /*@editable*/ border-top:1px;
        /*@editable*/ border-bottom:1px;
     }

      /* ========== Repeatable Section: Hero Image Styles========== */

      /**
      * @tab Section - Hero Image
      * @section set optional top and bottom border for separation.
      */
      .heroImageSection {
          vertical-align:middle;
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      #heroImage {
        max-width:600px;
        height:auto;
      }

      /* ========== Repeatable Section: AD Section Styles========== */

      /**
      * @tab Section - Ad Image
      * @section set optional top and bottom border for separation.
      */
      .adSection {
          vertical-align:middle;
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      #adImage {
        max-width:600px;
        height:auto;
      }

       /* ========== Repeatable Section: Large Image - Text Styles ========== */

       /**
       * @tab Section - Large Image - Text
       * @section set background color of the entire section.
       */
       .imageText{
         /*@editable*/ background-color:#FFFFFF;
       }

       /**
       * @tab Section - Large Image - Text
       * @section set optional top and bottom border for separation.
       */
       .imageText{
         /*@editable*/ border-top:1px;
         /*@editable*/ border-bottom:1px;
       }

       /* ========== Repeatable Section: Large Text - Image Styles ========== */

       /**
       * @tab Section - Large Text - Image
       * @section set background color of the entire section.
       */
       .textImage{
         /*@editable*/ background-color:#FFFFFF;
       }

       /**
       * @tab Section - Large Text - Image
       * @section set optional top and bottom border for separation.
       */
       .textImage{
         /*@editable*/ border-top:1px;
         /*@editable*/ border-bottom:1px;
       }

       /* ========== Repeatable Section: Large Image - Image ========== */

       /**
       * @tab Section - Large Image - Image
       * @section set background color of the entire section
       */
       .dualImage{
         /*@editable*/ background-color:#FFFFFF;
       }

       /**
       * @tab Section - Large Image - Image
       * @section set optional top and bottom border for separation
       */
       .dualImage{
         /*@editable*/ border-top:1px;
         /*@editable*/ border-bottom:1px;
       }

      .doubleImage{
         height: auto;
      }

      /* ========== Repeatable Section: Small Image - Text Styles ========== */

      /**
      * @tab Section - Small Image - Text
      * @section Set the background color of the section.
      */
      .leftContainer{
          /*@editable*/ background-color:#ffffff;
      }
      /**
      * @tab Section - Small Image - Text
      * @section set optional top and bottom border for separation.
      */
      .leftContainer{
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      /* ========== Repeatable Section: Small Text - Image Styles ========== */

      /**
      * @tab Section - Small Text - Image
      * @section Set the background color of the section.
      */
      .rightContainer{
          /*@editable*/ background-color:#ffffff;
      }

      /**
      * @tab Section - Small Text - Image
      * @section set optional top and bottom border for separation.
      */
      .rightContainer{
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      /* ========== Repeatable Section: Two Columns Image and Text Styles ========== */

      /**
      * @tab Section - Two Column Image with Text
      * @section set background color of the entire section.
      */
      .twoContainers{
          /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Section - Two Column Image with Text
      * @section set optional top and bottom border for separation.
      */
      .twoContainers{
        /*@editable*/ border-top:1px;
        /*@editable*/ border-bottom:1px;
      }

      .twoColPad{
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      /* ========== Repeatable Section: Callout Button Styles ========== */

      /**
      * @tab Section - Callout Button
      * @section set the background color for the entire section.
      */
      .calloutButtonSection{
          /*@editable*/ background-color:#ffffff;
      }

      /**
      * @tab Section - Callout Button
      * @section set optional top and bottom border for separation.
      */
      .calloutButtonSection{
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      /**
      * @tab Section - Callout Button
      * @section set the background color and border-radius of the button.
      */
      .calloutButton{
          border-collapse:separate;
          /*@editable*/ background-color:#0073AE;
          /*@editable*/ border-radius:4px;
      }

      /**
      * @tab Section - Callout Button
      * @section set the color, size, and font for the button text.
      */
      .buttonContent{
          line-height:100%;
          text-align:center;
          padding:15px;
          /*@editable*/ color:#FFFFFF;
          /*@editable*/ font-family:Helvetica;
          /*@editable*/ font-size:18px;
          /*@editable*/ font-weight:bold;
      }

      .buttonContent a, .buttonContent a:visited{
          text-decoration: none;
          color: inherit;
      }

      .bottomShim{
          padding-bottom:20px;
      }

      /* ========== Repeatable Section: Calendar Styles ========== */

      /**
      * @tab Section - Left and Right Calendar
      * @section set background color of the entire section.
      */
      .calSection{
          /*@editable*/ background-color:#FFFFFF;
      }
      /**
      * @tab Section - Left and Right Calendar
      * @section set optional top and bottom border for separation.
      */
      .calSection{
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }
      /**
      * @tab Section - Left and Right Calendar
      * @section set background color and border of calendar icon.
      */
      .emailCalendar{
          /*@editable*/ background-color:#F1F1F1;
          /*@editable*/ border:1px solid #CCCCCC;
          margin-top: 20px;
      }
      /**
      * @tab Section - Left and Right Calendar
      * @section set background color, text color, and font for calendar month.
      */
      .emailCalendarMonth{
          /*@editable*/ background-color:#0073AE;
          /*@editable*/ color:#FFFFFF;
          /*@editable*/ font-family:Helvetica;
          /*@editable*/ font-size:16px;
          /*@editable*/ font-weight:bold;
          padding-top:10px;
          padding-bottom:10px;
          text-align:center;
      }
      /**
      * @tab Section - Left and Right Calendar
      * @section set text color, size and font for calendar day.
      */
      .emailCalendarDay{
          /*@editable*/ color:#0073AE;
          /*@editable*/ font-family:Helvetica;
          /*@editable*/ font-size:60px;
          /*@editable*/ font-weight:bold;
          line-height:100%;
          padding-top:20px;
          padding-bottom:20px;
          text-align:center;
      }

      .fullPad{
          padding-top:20px;
          padding-right:20px;
          padding-bottom:20px;
          padding-left:20px;
      }

      /**
      * /////////////// FOOTER STYLES //////////////////////
      */

      /**
      * @tab Footer
      * @section Set the background color and top-border of footer section.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
      }

      /**
      * @tab Footer
      * @section Set the styling for your email's footer text.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:center;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
      }

      /**
      * @tab Footer
      * @section footer link styles
      * @theme footer
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      /**
      * @tab Social Icons
      * @section set social icon size, set 24px or 48px
      * @theme footer
      */
      .socialIcons{
        /*@editable*/ width: 24px;
        height: auto;
      }

      /**
      * /////////////// MOBILE STYLES //////////////////////
      */

      @media only screen and (max-width: 480px){
        /* CLIENT-SPECIFIC MOBILE STYLES */

        /* Prevent Webkit platforms from changing default text sizes */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}

        /* Prevent iOS Mail from adding padding to the body */
        #body{width:100% !important; min-width:100% !important;}

        /*  MOBILE TEMPLATE STYLES  */
        .flexibleContainer{width:100% !important;}
        .flexibleImage{height:auto !important; width:100% !important;}
        .doubleImage{height:auto !important; width:100% !important;}

        /* ======== Page Styles ======== */

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        }

        /* ======== Header Styles ======== */

        /* Hide the template preheader to save space */
        #templatePreheader{display:none !important;}

        /**
        * @tab Mobile Styles
        * @section set the header content text larger for better readability on small screens.
        */
        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Body Styles ======== */

        /**
        * @tab Mobile Styles
        * @section set body text for better readability on small screens.
        */
        .bodyContent{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ================== MOBILE REPEATABLE SECTIONS ================================= */

        /**
        * MOBILE HERO SECTION
        */
        #heroImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        /**
        * MOBILE AD IMAGE SECTION
        */
        #adImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        /**
        * MOBILE LEFT AND RIGHT IMAGE WITH TEXT SECTION
        */

        .imageCenter{
          height: auto !important;
          width: 100% !important;
          max-width: 480px !important;
        }

        .imageContent{
          width: 100% !important;
          color:#505050;
          font-family:Helvetica;
          font-size:18px;
          line-height:125%;
          text-align:left;
        }

        /**
        * 2 COLUMN IMAGE WITH TEXT SECTION
        */
        .twoColImage{
          text-align: center !important;
        }
        .colAdjust {
          width: 100% !important;
        }

        /**
        * CALENDAR SECTION
        */
        .emailCalendar{
          margin:0 !important;
        }

        /* ======== Footer Styles ======== */

        /**
        * @tab Mobile Styles
        * @section set footer text styles
        */
        .footerContent{
          /*@editable*/ font-size:14px !important;
          /*@editable*/ line-height:115% !important;
        }

        .footerContent a{
          /*display:block !important;*/
          /*text-align: center;*/
        } /* Place footer social and utility links on their own lines, for easier access */

        /**
        * @tab Mobile Styles
        * @section footer social icons mobile size, 24px or 48px
        */
        .socialIcons{
          /*@editable*/ width: 24px;
      }
    </style>
    <!--
      Outlook Conditional CSS

        These two style blocks target Outlook 2007 & 2010 specifically, forcing
        columns into a single vertical stack as on mobile clients. This is
        primarily done to avoid the 'page break bug' and is optional.

        More information here:
        http://templates.mailchimp.com/development/css/outlook-conditional-css
    -->
    <!--[if mso 12]>
        style type="text/css">
          .flexibleContainer{display:block !important; width:100% !important;}
        </style>
    <![endif]-->
    <!--[if mso 14]>
        <style type="text/css">
          .flexibleContainer{display:block !important; width:100% !important;}
        </style>
    <![endif]-->

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->

                        <!-- #templateContainer -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr><!-- PREHEADER ROW // -->
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr><!-- // PREHEADER ROW -->
                            <tr><!-- HEADER ROW // -->
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <img src="https://dummyimage.com/600x200/333/fff.png" style="max-width:600px;" id="heroImage" mc:label="header_image" mc:edit="header_image" mc:hideable mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr><!-- // HEADER ROW -->
                            <tr><!-- #templateBody ROW // -->
                                <td align="center" valign="top">
                                    <!-- #templateBody // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <!-- BEGIN REPEATABLE SECTION -->
                                            <td valign="top">
                                                <!-- Begin Module: Text Section // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Text Area" class="bodyContent textContent">
                                                    <tr>
                                                        <td align="center" valign="top" class="bodyContent" mc:edit="text_section_content00">
                                                            <h1>Title</h1>
                                                            <h2>Subtitle</h2>
                                                            Click here to edit your content. Set your fonts, colors, and styles in the text editor.
                                                            <h3>MM4 brand colors:</h3>
                                                            <ul>
                                                                <li style="color:#EB4102;">ORANGE color: #EB4102</li>
                                                                <li style="color:#0073AE;">BLUE color: #0073AE</li>
                                                                <li style="color:#8a8a8d;">GREY color: #8a8a8d</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Text Section // -->
                                                <!-- // Begin Module: Hero Image -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Hero Image">
                                                    <tr>
                                                        <td class="heroImageSection">
                                                            <img src="https://dummyimage.com/600x400/333/fff.png" style="max-width:600px;" mc:label="hero_image" mc:edit="hero_image00" id="heroImage"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Hero Image \\ -->
                                                <!-- // Begin Module: Ad Section \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Ad Image">
                                                    <tr>
                                                        <td align="center" valign="top" class="adSection">
                                                            <img src="https://dummyimage.com/600x200/333/fff.png"  style="max-width:600px;" mc:label="ad_image" mc:edit="ad_image00" id="adImage"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Ad Section \\ -->
                                                <!-- Begin Module: Large Image / Text -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Large Image / Text">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                        <!-- CENTERING TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="imageText">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <!-- FLEXIBLE CONTAINER // -->
                                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                <tr>
                                                                  <td valign="top" width="600" class="">
                                                                    <!-- IMAGE TABLE // -->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="left" valign="top" class="">
                                                                          <img src="http://dummyimage.com/300/333/fff.png" width="300" style="max-width:300px;" mc:edit="image_text00" class="flexibleImage" />
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- // IMAGE TABLE -->
                                                                    <!-- CONTENT TABLE // -->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                      <tr>
                                                                        <td valign="top" class="bodyContent" mc:edit="image_text_content00">
                                                                          <h3>Right Column</h3>
                                                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est possimus aliquam vel natus tempora incidunt, fugiat quidem. Nemo, optio id reprehenderit cum quasi ut, error aut commodi quod sit.
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!-- // FLEXIBLE CONTAINER -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // CENTERING TABLE -->
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- End Module: Large Image / Text -->
                                                <!-- Begin Module: Large Text / Image -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Large Text / Image">
                                                  <!-- MODULE ROW // -->
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <!-- CENTERING TABLE // -->
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textImage">
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                              <tr>
                                                                <td valign="top" width="600" class="">
                                                                  <!-- IMAGE TABLE // -->
                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                    <tr>
                                                                      <td align="left" valign="top" class="">
                                                                        <img src="http://dummyimage.com/300/333/fff.png" width="300" style="max-width:300px;" mc:edit="text_image00" class="flexibleImage" />
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!-- // IMAGE TABLE -->
                                                                  <!-- CONTENT TABLE // -->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                    <tr>
                                                                      <td valign="top" mc:edit="text_image_content00" class="bodyContent">
                                                                        <h3>Left Column</h3>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est possimus aliquam vel natus tempora incidunt, fugiat quidem. Nemo, optio id reprehenderit cum quasi ut, error aut commodi quod sit.
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!-- // CONTENT TABLE -->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // CENTERING TABLE -->
                                                    </td>
                                                  </tr>
                                                  <!-- // MODULE ROW -->
                                                </table>
                                                <!-- End Module: Large Text / Image -->
                                                <!-- Begin Module: Large Image / Image -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Large Image / Image">
                                                  <!-- MODULE ROW // -->
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <!-- CENTERING TABLE // -->
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="splitImage">
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                              <tr>
                                                                <td valign="top" width="600" class=""> <!-- begin table TD -->

                                                                  <!-- IMAGE TABLE // -->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                    <tr>
                                                                      <td align="left" valign="top" class="">
                                                                        <img src="http://dummyimage.com/300/333/fff.png" width="300" style="max-width:300px;" mc:edit="split_image00" class="doubleImage" />
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!-- // IMAGE TABLE -->
                                                                  <!-- IMAGE TABLE // -->
                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                    <tr>
                                                                      <td align="right" valign="top" class="">
                                                                        <img src="http://dummyimage.com/300/333/fff.png" width="300" style="max-width:300px;" mc:edit="split_image01" class="doubleImage" />
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!-- // IMAGE TABLE -->

                                                                </td> <!-- end table TD -->
                                                              </tr>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // CENTERING TABLE -->
                                                    </td>
                                                  </tr>
                                                  <!-- // MODULE ROW -->
                                                </table>
                                                <!-- End Module: Large Image / Image -->
                                                <!-- Begin Module: Small Image / Text -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Small Image / Text">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                        <!-- CENTERING TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="leftContainer">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <!-- FLEXIBLE CONTAINER // -->
                                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                <tr>
                                                                  <td valign="top" width="600" class="">
                                                                    <!-- IMAGE TABLE // -->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="left" valign="top" class="fullPad">
                                                                          <img src="http://dummyimage.com/500x500/333/fff.png" width="200" style="max-width:200px;" mc:edit="left_image_right_text00" class="flexibleImage imageCenter" />
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- // IMAGE TABLE -->
                                                                    <!-- CONTENT TABLE // -->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                      <tr>
                                                                        <td valign="top" class="bodyContent" mc:edit="left_image_right_text_content00">
                                                                          <h3>Right Column</h3>
                                                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est possimus aliquam vel natus tempora incidunt, fugiat quidem. Nemo, optio id reprehenderit cum quasi ut, error aut commodi quod sit.
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!-- // FLEXIBLE CONTAINER -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // CENTERING TABLE -->
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- End Module: Small Image / Text -->
                                                <!-- Begin Module: Small Text / Image -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Small Text / Image">
                                                  <!-- MODULE ROW // -->
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <!-- CENTERING TABLE // -->
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="rightContainer">
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <!-- FLEXIBLE CONTAINER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                              <tr>
                                                                <td valign="top" width="600" class="">
                                                                  <!-- IMAGE TABLE // -->
                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                    <tr>
                                                                      <td align="left" valign="top" class="fullPad">
                                                                        <img src="http://dummyimage.com/500x500/333/fff.png" width="200" style="max-width:200px;" mc:edit="right_image_left_text00" class="flexibleImage imageCenter" />
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!-- // IMAGE TABLE -->
                                                                  <!-- CONTENT TABLE // -->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                    <tr>
                                                                      <td valign="top" mc:edit="right_image_left_text_content00" class="bodyContent">
                                                                        <h3>Left Column</h3>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est possimus aliquam vel natus tempora incidunt, fugiat quidem. Nemo, optio id reprehenderit cum quasi ut, error aut commodi quod sit.
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!-- // CONTENT TABLE -->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!-- // FLEXIBLE CONTAINER -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // CENTERING TABLE -->
                                                    </td>
                                                  </tr>
                                                  <!-- // MODULE ROW -->
                                                </table>
                                                <!-- End Module: Small Text / Image -->
                                                <!--  Begin Module: 2 Column Image and Text -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Two Columns Image and Text" class="twoContainers">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--  Begin Module: Left 2 Column Image and Text -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="twoColPad">
                                                                        <img src="http://dummyimage.com/500/333/fff.png" style="max-width:260px;" mc:edit="two_col_image_00" class="flexibleImage"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="two_col_content_00">
                                                                        <h2>Left Column</h2>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit consectetur, tempore, in, laudantium quasi optio officia, saepe molestiae perspiciatis ipsam assumenda asperiores natus magni facere voluptate numquam. Voluptates, architecto, mollitia.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--  End Module: Left 2 Column Image and Text -->
                                                            <!--  Begin Module: Right 2 Column Image and Text -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="twoColPad">
                                                                        <img src="http://dummyimage.com/500/333/fff.png" style="max-width:260px;" mc:edit="two_col_image_01" class="flexibleImage"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="two_col_content_01">
                                                                        <h2>Right Column</h2>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel sequi, quasi voluptatum possimus unde alias molestias delectus, nesciunt, recusandae exercitationem dignissimos officia minus. Vero recusandae natus beatae nihil, quia!
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--  End Module: Right 2 Column Image and Text -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: 2 Column Image and Text -->
                                                <!--  Begin Module: Callout Button -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Callout Button" class="calloutButtonSection" >
                                                    <tr>
                                                        <td valign="top" class="bodyContent" mc:edit="callout_content00">
                                                            <h2>Callout</h2>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolores quas quisquam molestiae quis eius voluptates, ad veritatis assumenda praesentium aut, a eos. Architecto hic eveniet cum magnam a, quaerat voluptatibus perferendis tempore doloremque, quas doloribus impedit, nisi vitae accusamus.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="bottomShim">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="calloutButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent" mc:edit="button00">
                                                                        <div>Purchase Now</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: Callout Button -->
                                                <!--  Begin Module: Left Calendar Event  -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Left Calendar Event" class="calSection">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="colAdjust">
                                                                <tr>
                                                                    <td align="center" valign="top" class="fullPad">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar" style="Margin-top:20px;">
                                                                            <tr>
                                                                                <td align="center" valign="top" >
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarMonth" mc:edit="month_00">
                                                                                                September
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarDay" mc:edit="day_00">
                                                                                                16
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="400" class="colAdjust">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="calendar_content_00">
                                                                        <h1>Event Title</h1>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum fuga corporis magni, quia tempora et quisquam minus non ducimus laudantium esse amet error excepturi ipsum at, rerum ad sit dolorem.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: Left Calendar Event -->
                                                <!--  Begin Module: Right Calendar Event  -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Right Calendar Event" class="calSection">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="160" class="colAdjust">
                                                                <tr>
                                                                    <td align="center" valign="top" class="fullPad">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar" style="Margin-top:20px;">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarMonth" mc:edit="month_00">
                                                                                                September
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="emailCalendarDay" mc:edit="day_00">
                                                                                                16
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="colAdjust">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="calendar_content_00">
                                                                        <h1>Event Title</h1>
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum fuga corporis magni, quia tempora et quisquam minus non ducimus laudantium esse amet error excepturi ipsum at, rerum ad sit dolorem.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  End Module: Right Calendar Event -->




                                            </td>
                                            <!-- END REPEATABLE SECTION -->

                                            <!-- THIS IS THE END...MY ONLY FRIEND THE END -->
                                        </tr>
                                    </table>
                                    <!-- // #templateBody -->
                                </td>
                            </tr><!-- // #templateBody ROW -->
                            <tr><!-- footer ROW -->
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Default Colored Icons" class=""><!-- DEFAULT COLOR ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_default00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Outline Colored Icons" class=""><!-- OUTLINE COLOR ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_default00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Dark Icons" class=""><!-- DARK ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_dark00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Outline Dark Icons" class=""><!-- OUTLINE DARK ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_default00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Light Icons" class=""><!-- LIGHT ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_light00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Outline Light Icons" class=""><!-- OUTLINE LIGHT ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_default00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Gray Icons" class=""><!-- GRAY ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_gray00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer_icon_section" mc:variant="Outline Gray Icons" class=""><!-- OUTLINE GRAY ICONS -->
                                                <tr>
                                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content_default00">
                                                    <a href="https://twitter.com/MillenniumMKTG"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-twitter-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/MillenniumMarketing"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/millenniummktg/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-instagram-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/millennium-marketing-solutions"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-linkedin-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.mm4solutions.com/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-link-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;<a href="mailto:info@mm4solutions.com"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-forwardtofriend-48.png" height="24" width="24" class="socialIcons"></a>&nbsp;&nbsp;&nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                <a href="*|FORWARD|*">forward to friend</a>&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr><!-- footer ROW -->
                        </table>
                        <!-- #templateContainer -->
                      <!-- // END TEMPLATE -->
                    </td>
                    <!-- END #bodyCell-->
                </tr>
                <!-- END TR -->
            </table>
            <!-- END #bodyTable -->
        </center>
    </body>
</html>