<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mobile</title>
        <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      #bodyCell{padding:20px;}
      #templateContainer{width:600px;}

      /* ========== Page Styles ========== */

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{
        /*@editable*/ background-color:#DEE0E2;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell{
        /*@editable*/ border-top:4px solid #BBBBBB;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border:1px solid #BBBBBB;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#202020 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#404040 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#808080 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /* ========== Header Styles ========== */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:0;
        /*@editable*/ padding-right:0;
        /*@editable*/ padding-bottom:0;
        /*@editable*/ padding-left:0;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        max-width:600px;
        height:auto;
      }

      /* ========== Body Styles ========== */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }

      /* ========== Repeatable Section: Hero Image ========== */

      /**
      * @tab Section - Hero Image
      * @section set top-border and bottom-border for section separation
      */
      .heroImageSection {
          vertical-align:middle;
          /*@editable*/ border-top:1px;
          /*@editable*/ border-bottom:1px;
      }

      /**
      * @tab Section - Hero Image
      * @section set padding for image, default is 0px
      */
      .heroImageSection {
          /*@editable*/ padding-top:0px;
          /*@editable*/ padding-bottom:0px;
          /*@editable*/ padding-right:0px;
          /*@editable*/ padding-left:0px;
      }
      #heroImage {
        max-width:600px;
        height:auto;
      }

      /* ========== Repeatable Section: AD Section ========== */
      /**
      * @tab Section - Ad Image
      * @section set padding for the ad image, default is 0px
      */
      .adSection {
        /*@editable*/ padding-top:0px;
        /*@editable*/ padding-bottom:0px;
        /*@editable*/ padding-right:0px;
        /*@editable*/ padding-left:0px;
      }

      #adImage {
        max-width:600px;
        height:auto;
      }

      /* ========== Footer Styles ========== */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

    </style>
    <link rel="stylesheet" href="mobile.css" />
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->

                        <!-- #templateContainer -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr><!-- PREHEADER ROW // -->
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr><!-- // PREHEADER ROW -->
                            <tr><!-- HEADER ROW // -->
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <img src="https://dummyimage.com/600x200/333/fff.png" style="max-width:600px;" id="heroImage" mc:label="header_image" mc:edit="header_image" mc:hideable mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr><!-- // HEADER ROW -->
                            <tr><!-- #templateBody ROW // -->
                                <td align="center" valign="top">
                                    <!-- #templateBody // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <!-- BEGIN REPEATABLE SECTION -->
                                            <td valign="top">
                                                <!-- Begin Module: Text Section // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Text Area" class="bodyContent">
                                                    <tr>
                                                        <td align="center" valign="top" class="bodyContent" mc:edit="text_section_content00">
                                                            <h1>Title</h1>
                                                            <h3>Subtitle</h3>
                                                            Click here to edit your content. Set your fonts, colors, and styles in the text editor.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Text Section // -->
                                                <!-- // Begin Module: Hero Image -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Hero Image">
                                                    <tr>
                                                        <td class="heroImageSection">
                                                            <img src="https://dummyimage.com/600x400/333/fff.png" style="max-width:600px;" mc:label="hero_image" mc:edit="hero_image00" id="heroImage"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Hero Image \\ -->
                                                <!-- // Begin Module: Ad Section \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="block_section" mc:variant="Ad Image">
                                                    <tr>
                                                        <td align="center" valign="top" class="adSection">
                                                            <img src="https://dummyimage.com/600x200/333/fff.png"  mc:label="ad_image" mc:edit="ad_image00" id="adImage"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Ad Section \\ -->
                                            </td>
                                            <!-- END REPEATABLE SECTION -->
                                        </tr>
                                    </table>
                                    <!-- // #templateBody -->
                                </td>
                            </tr><!-- // #templateBody ROW -->
                        </table>
                        <!-- #templateContainer -->

                      <!-- // END TEMPLATE -->
                    </td>
                    <!-- END #bodyCell-->
                </tr>
                <!-- END TR -->
            </table>
            <!-- END #bodyTable -->
        </center>
    </body>
</html>